{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "DataBase": ""
  },
  "Email": {
    "Host": "",
    "Port": 0,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "PagSeguro": {
    "Token": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "AllowedHosts": "*"
}

